{
  "$schema": "https://json.schemastore.org/tsconfig",
  "ts-node": {
    // It is faster to skip typechecking.
    // Remove if you want ts-node to do typechecking.
    "transpileOnly": true,
    "esm": true,
    "files": true,
    "require": [ // set this so you dont need to use ts-node -r
      "typescript-transform-paths/register",
      "tsconfig-paths/register"
    ]
  },
  "plugins": [
    {
      "transform": "typescript-transform-paths"
    }
  ],
  "compilerOptions": {
    "lib": [
      "es2022"
    ],
    "module": "nodenext",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "nodenext",
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "bin",
    "baseUrl": "./src"
  },
  "include": [
    "src/",
    "src/**/*",
    "./main.ts"
  ]
}
